*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





.container{
  display: grid;
  grid-auto-rows: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  'top top top'
  'tit tit tit'
  'pet pet pet'
  'pet pet pet'
  'pet pet pet'
  ;
  gap:5px;
}

a{
  text-decoration: none;
}

.cabecalho{
  grid-area: top;
  
    background-color: #121010;
    color: #fff;
    display: flex;
    height: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
  
 nav ul{
    list-style:  none;
    display: flex;
    min-width: 100%;
    gap:20px;
    flex-wrap: wrap;
  }
  
  .link a{
    display: block;
    color: #fff;
    background-color: #312f2f;
    padding: 15px;
    border-radius: 5px;
    transition: background-color .4s ease-in-out;
  
    &:hover{
      background-color:#514e4e;
    }
}
}



.pets{
  grid-area: pet;
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;

  figure img{
    max-width: 100%;
    display: block;
  }

figure{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
  margin: 10px;
}
  
}

.titulo{
  grid-area: tit;
  text-align: center;
  margin:3%;
}














/* Exemplos Gridlayout */
/* 
  .container{
    border: 2px solid #ff0000;
    display: grid;
    height: 600px;
    grid-template-columns: repeat(2,150px); 
    grid-template-rows: 150px 150px 150px;
    column-gap: 5px;
    row-gap: 5px;
    gap: 5px;
    justify-content: center;
    align-content: center;
  }

.box{
  background-color: blueviolet;
  border: 2px solid #0000ff;
  color: #fff;
  text-align: center;
}

 .container :nth-child(7){
  background-color: #ff0000; 
  grid-column: span 2;
} 

.container :nth-child(1){
  background-color: #ff0000; 
  grid-row: 1 / 3;
}

.container :nth-child(5):hover{
  background-color: #0000ff;
  cursor: pointer;
} */

/* .container .box5{
  background-color: #ff0000; 
} */
/* Exemplos Gridlayout */





























/* a{
  text-decoration: none;
}

#cabecalho{
  background-color: #121010;
  color: #fff;
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

#cabecalho nav ul{
  list-style:  none;
  display: flex;
  min-width: 100%;
  gap:20px;
  flex-wrap: wrap;
}

.link a{
  display: block;
  color: #fff;
  background-color: #312f2f;
  padding: 15px;
  border-radius: 5px;
  transition: background-color .4s ease-in-out;

  &:hover{
    background-color:#514e4e;
  }
} */

/* GALERIA DE IMAGENS */

/* .pets figure img{
  max-width: 100%;
  display: block;
}

#titulo{
  text-align: center;
  margin:3%;
}

.pets{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}


.pets figure{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
  margin: 10px;
}
 */



/* .container{
  display: flex;
  background-color: #a15cc9;
  height: 100px;
  width: 100%;
justify-content: space-around;
align-items: center;

}

.box{
  color: #fff;
  text-align: center;
  width: 50px;
  height: 50px;
}

.box1{
  background-color: #ff0000;
}


*/